# Calym

Caly.Core/: App.axaml.cs  Caly.Core.csproj
Caly.Core/Controls/: DocumentsTabsControl.axaml  PageInteractiveLayerControl.cs  PageItemsControl.axaml.cs  ThumbnailItem.axaml
Caly.Core/Models/: CalySettings.cs
Caly.Core/Services/: LibreTranslationService.cs
Caly.Core/Services/Interfaces/: ITranslationService.cs
Caly.Desktop/: Caly.Desktop.csproj
Caly.Pdf/: Caly.Pdf.csproj
Caly.Tests/: Caly.Tests.csproj
