<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Caly.Core.ViewModels"
             xmlns:controls="clr-namespace:Caly.Core.Controls"
             xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Caly.Core.Controls.DocumentsTabsControl"
             x:DataType="vm:MainViewModel"
             SizeChanged="OnSizeChanged">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

	<tabalonia:TabsControl Background="Transparent"
                           Padding="0"
                           Margin="0"
                           AddItemCommand="{Binding OpenFileCommand}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           ItemsSource="{Binding PdfDocuments}"
                           SelectedIndex="{Binding SelectedDocumentIndex}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock DockPanel.Dock="Left"
						   Text="{Binding FileName}"
						   TextTrimming="CharacterEllipsis"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:DocumentViewModel">

				<Grid RowDefinitions="30,*">

					<!-- Top navigation bar -->
					<DockPanel Grid.Row="0">

						<!-- Toggle sidebar -->
						<ToggleButton DockPanel.Dock="Left"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      IsChecked="{Binding IsDocumentPaneOpen}">
							<ToggleButton.Styles>
								<Style Selector="PathIcon.closed">
									<Setter Property="Data" Value="{StaticResource pane_close_regular}" />
								</Style>
								<Style Selector="PathIcon.opened">
									<Setter Property="Data" Value="{StaticResource pane_open_regular}" />
								</Style>
							</ToggleButton.Styles>

							<PathIcon Width="17"
                                      Height="17"
                                      Classes.opened="{Binding IsDocumentPaneOpen}"
									  Classes.closed="{Binding !IsDocumentPaneOpen}">
								<ToolTip.Tip>Toggle Sidebar Menu</ToolTip.Tip>
							</PathIcon>
						</ToggleButton>

						<!-- Page navigation -->
                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToPreviousPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_up_regular}">
                                <ToolTip.Tip>Previous Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

                        <Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding GoToNextPageCommand}">
                            <PathIcon Width="14"
                                      Height="14"
                                      Data="{StaticResource chevron_down_regular}">
                                <ToolTip.Tip>Next Page</ToolTip.Tip>
                            </PathIcon>
                        </Button>

	
						<controls:VerticalSeparator/>

						<!-- Rotate pages -->
						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateAllPagesCounterclockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_counterclockwise_regular}">
								<ToolTip.Tip>Rotate Pages Counterclockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{Binding RotateAllPagesClockwiseCommand}">
							<PathIcon Width="17"
                                      Height="17"
                                      Data="{StaticResource arrow_rotate_clockwise_regular}">
								<ToolTip.Tip>Rotate Pages Clockwise</ToolTip.Tip>
							</PathIcon>
						</Button>

						<controls:VerticalSeparator/>

						<!-- Zoom in / out -->
						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomOutCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_out_regular}">
								<ToolTip.Tip>Zoom Out</ToolTip.Tip>
							</PathIcon>
						</Button>

						<Button DockPanel.Dock="Left"
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="Transparent"
								Command="{Binding ZoomInCommand}">
							<PathIcon Width="17"
									  Height="17"
									  Data="{StaticResource zoom_in_regular}">
								<ToolTip.Tip>Zoom In</ToolTip.Tip>
							</PathIcon>
						</Button>

						<TextBlock DockPanel.Dock="Left"
								   Margin="5,0"
								   Text="{Binding ZoomLevel, StringFormat={}{0:0.#%}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"/>

						<Grid/>

					</DockPanel>

					<SplitView Grid.Row="1"
							   Name="PART_SplitView"
							   IsPaneOpen="{Binding IsDocumentPaneOpen, Mode=TwoWay}"
							   OpenPaneLength="{Binding PaneSize, Mode=TwoWay}"
							   CompactPaneLength="0"
							   DisplayMode="CompactInline">

                        <!-- Document control -->
                        <SplitView.Content>
                            <controls:DocumentControl />
                        </SplitView.Content>

						<!-- Left navigation bar -->
						<SplitView.Pane>

							<Grid ColumnDefinitions="*,5"
                                  IsVisible="{Binding IsDocumentPaneOpen}">

                                <Border Grid.Column="0"
                                        BorderThickness="1">

									<TabControl Name="PART_TabControlNavigation"
												TabStripPlacement="Left"
												Padding="12,0,0,0"
												SelectedIndex="{Binding SelectedTabIndex}">

										<!-- Thumbnails tab -->
										<TabItem MinHeight="40"
												 IsSelected="True">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource copy_regular}">
													<ToolTip.Tip>Thumbnails</ToolTip.Tip>
													<PathIcon.RenderTransform>
														<ScaleTransform ScaleY="-1"/>
													</PathIcon.RenderTransform>
												</PathIcon>
											</TabItem.Header>
											<Grid>
                                                <controls:ThumbnailItemsControl
                                                    IsVisible="{Binding IsDocumentPaneOpen}"
                                                    RefreshThumbnails="{Binding RefreshThumbnailsCommand}"
													RealisedThumbnails="{Binding RealisedThumbnails}"
													VisibleThumbnails="{Binding VisibleThumbnails}"
                                                    Background="Transparent"
                                                    SelectionMode="Single,AlwaysSelected"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    BorderThickness="0"
                                                    ItemsSource="{Binding Pages}"
                                                    SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}"/>
                                            </Grid>
										</TabItem>

										<!-- Bookmarks tab -->
										<TabItem MinHeight="40"
                                                 IsVisible="{Binding BookmarksSource^, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                 IsEnabled="{Binding BookmarksSource^, Converter={x:Static ObjectConverters.IsNotNull}}">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource bookmark_regular}">
													<ToolTip.Tip>Bookmarks</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

                                            <TreeDataGrid Source="{Binding BookmarksSource^}"
                                                          ShowColumnHeaders="False"
                                                          CanUserSortColumns="False"
                                                          HorizontalAlignment="Stretch"/>
										</TabItem>

										<!-- Search tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource document_search_regular}">
													<ToolTip.Tip>Search</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:FullSearchPanelControl/>
										</TabItem>

										<!-- Doc information tab -->
										<TabItem MinHeight="40">
											<TabItem.Header>
												<PathIcon Width="17"
														  Height="17"
														  Data="{StaticResource info_regular}">
													<ToolTip.Tip>Document Properties</ToolTip.Tip>
												</PathIcon>
											</TabItem.Header>

											<controls:DocumentPropertiesControl DataContext="{Binding Properties^}"/>

										</TabItem>

                                        <!-- Embedded files tab -->
                                        <TabItem MinHeight="40"
                                                 IsVisible="{Binding !!EmbeddedFiles^.Count}"
                                                 IsEnabled="{Binding !!EmbeddedFiles^.Count}">
                                            <TabItem.Header>
                                                <PathIcon Width="17"
                                                          Height="17"
                                                          Data="{StaticResource attach_text_regular}">
                                                    <ToolTip.Tip>Embedded Files</ToolTip.Tip>
                                                </PathIcon>
                                            </TabItem.Header>
											
                                            <ListBox ItemsSource="{Binding EmbeddedFiles^}"
                                                     Background="Transparent">
                                                <ListBox.Styles>
                                                    <Style Selector="ListBoxItem">
                                                        <Setter Property="Padding" Value="5,0" />
                                                    </Style>
                                                </ListBox.Styles>


                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Background="Transparent"
                                                                   HorizontalSpacing="5"
                                                                   HorizontalAlignment="Stretch"
																   VerticalAlignment="Stretch"
                                                                   PointerPressed="EmbeddedFiles_OnPointerPressed"
                                                                   MinHeight="20">

                                                            <TextBlock DockPanel.Dock="Left"
                                                                       Text="{Binding Name}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"/>

                                                            <TextBlock DockPanel.Dock="Right"
                                                                       Text="{Binding FileSize}"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"/>

                                                            <DockPanel.ContextFlyout>
                                                                <MenuFlyout>
                                                                    <MenuItem Header="Open" Command="{Binding OpenCommand}">
                                                                        <MenuItem.Icon>
                                                                            <PathIcon Width="15" Height="15" Data="{StaticResource open_regular}"/>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>

                                                                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}">
                                                                        <MenuItem.Icon>
                                                                            <PathIcon Width="15" Height="15" Data="{StaticResource save_regular}"/>
                                                                        </MenuItem.Icon>
                                                                    </MenuItem>
                                                                </MenuFlyout>
                                                            </DockPanel.ContextFlyout>

                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </TabItem>

									</TabControl>
								</Border>

								<!-- Resize left navigation bar -->
                                <Grid Grid.Column="1"
									  Background="Transparent"
                                      PointerMoved="Resize_OnPointerMoved"
                                      PointerEntered="Resize_OnPointerEntered"
                                      PointerExited="Resize_OnPointerExited"
                                      PointerPressed="Resize_OnPointerPressed"
                                      PointerReleased="Resize_OnPointerReleased">
                                    <Rectangle Width="{DynamicResource CalySplitViewHandleWidth}"
                                               HorizontalAlignment="Center"
                                               Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                                </Grid>
							</Grid>
						</SplitView.Pane>

					</SplitView>

				</Grid>

			</DataTemplate>
		</TabControl.ContentTemplate>
	</tabalonia:TabsControl>

</UserControl>
