<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.2.0.0</Version>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PdfPig" Version="0.1.14-alpha-20260219-adb57" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	</ItemGroup>

</Project>