<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\caly-logo.ico</ApplicationIcon>
		<Version>0.2.0.0</Version>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Assets\Icons.axaml" />
	</ItemGroup>

	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />

		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Skia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Caly.Tabalonia" Version="11.3.9.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.14.1-alpha004" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="LibreTranslate.Net" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Pdf\Caly.Pdf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
</Project>